# Example properties file for Android client
# 
# This file is a template and should be copied to create your own
# local properties file (e.g., debug.properties, release.properties)

SUPABASE_URL="" 
SUPABASE_KEY=""